server {
        listen          80;
        server_name     example.com;

        root /usr/share/acme;

        location ~ ^/.well-known/acme-challenge {
                rewrite ^/.well-known/acme-challenge/(.*)$ /acme-challenge.php?key=$1 last;
        }

        location ~ ^/acme-challenge\.php$ {
                fastcgi_pass unix:/tmp/php5-fpm.sock;
                include fastcgi_params;
        }

        location / {
                return 301 https://$server_name$request_uri;
        }
}
