# Acme configuration
<Directory /usr/share/acme>
	# Ignore htaccess
	AllowOverride None

	# Allow follow symlinks (required by php or rewrite)
	Options FollowSymLinks

	# Allow from all
	Require all granted
</Directory>

<IfModule rewrite_module>
	# Start rewrite engine
	RewriteEngine on

	# Only if https is disabled
	RewriteCond %{HTTPS} off

	# Rewrite acme uri on php script
	RewriteRule /\.well\-known/acme\-challenge/([-_a-zA-Z0-9]+) /usr/share/acme/acme-challenge.php?key=$1 [L]
</IfModule>
