# Virtual host configuration
<VirtualHost *:80>
	# Set server name
	ServerName example.com

	# If rewrite module is available (or <IfModule mod_rewrite.c>)
	<IfModule rewrite_module>
		# Start rewrite engine
		RewriteEngine on

		# Inherit acme.conf rules
		RewriteOptions InheritBefore

		# Force redirection on https version
		## Only if https is disabled
		##RewriteCond %{HTTPS} off
		## Rewrite acme uri on php script
		##RewriteRule (/.*) https://%{SERVER_NAME}$1 [R=301,L]
	</IfModule>
</VirtualHost>
